# Spring_MVC_JPA_Security

./: pom.xml
src/main/java/example/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringInitializer.java  WebSecurityConfig.java
src/main/java/example/controller/: SimpleController.java
src/main/java/example/dao_abstract/: UserDao.java
src/main/java/example/dao_impl/: UserDaoImpl.java
src/main/java/example/model/: User.java
src/main/java/example/service_abstract/: UserService.java
src/main/java/example/service_impl/: UserServiceImpl.java
src/main/resources/: hibernateMySQL.properties  hibernateSQLserver.properties
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  main.jsp  userAdd.jsp  userEdit.jsp  view.html
