hibernate.connection.driver_class= com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url= jdbc:sqlserver://localhost:56342;database=test
hibernate.connection.username=harly
hibernate.connection.password= B225b7602
hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql= false

hibernate.hbm2ddl.auto=update